upstream app {
  server unix:/home/deploy/voucher_trader_api/shared/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80 default;
  root /home/deploy/voucher_trader_api/current/public;
  try_files $uri/index.html $uri @app;
  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
